# .envrc template for Rust projects
# Copy this to your project root as '.envrc' and run 'direnv allow'

# Use Rust layout for project-specific settings
layout_rust

# Set development mode
env_mode development

# Rust-specific environment variables
export RUST_BACKTRACE=1
export CARGO_INCREMENTAL=1

# Add project binaries to PATH
PATH_add "./target/debug"
PATH_add "./scripts"

# Load project-specific environment variables
dotenv .env

# Load secrets (create .secrets file and add to .gitignore)
load_secrets

# Custom variables for this project
export PROJECT_NAME="$(basename $PWD)"
export LOG_LEVEL="debug"

# Database (uncomment if using)
# setup_database postgres

# API keys (uncomment if needed)
# setup_api_keys

echo "🦀 Rust development environment loaded for $PROJECT_NAME"