// Rust development layout
layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
    }

    tab name="Code" focus=true {
        pane split_direction="vertical" {
            pane size="70%" {
                command "nvim"
                args "."
            }
            pane split_direction="horizontal" {
                pane size="50%" {
                    name "Terminal"
                }
                pane {
                    name "Cargo Watch"
                    command "cargo"
                    args "watch" "-x" "check"
                }
            }
        }
    }

    tab name="Test" {
        pane split_direction="horizontal" {
            pane size="60%" {
                name "Test Runner"
                command "cargo"
                args "watch" "-x" "test"
            }
            pane split_direction="vertical" {
                pane {
                    name "Clippy"
                    command "cargo"
                    args "watch" "-x" "clippy"
                }
                pane {
                    name "Format"
                    command "cargo"
                    args "watch" "-x" "fmt"
                }
            }
        }
    }

    tab name="Build" {
        pane split_direction="vertical" {
            pane size="70%" {
                name "Build Output"
                command "cargo"
                args "build"
            }
            pane split_direction="horizontal" {
                pane {
                    name "Docs"
                    command "cargo"
                    args "doc" "--open"
                }
                pane {
                    name "Bench"
                    command "cargo"
                    args "bench"
                }
            }
        }
    }
}